<?xml version="1.0" ?>
<!DOCTYPE overlay SYSTEM "chrome://tabundle/locale/tabundle.dtd">
<overlay id="TabundleOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://tabundle/content/tabundle.js" />
  <menupopup id="menu_ToolsPopup">
    <menu label="tabundle" insertbefore="sanitizeSeparator">
      <menupopup>
        <menuitem label="&menu.view;" oncommand="Tabundle.view()" />
        <menuitem label="&menu.bundle;" oncommand="Tabundle.bundle()" />
        <menuitem label="&menu.pref;" oncommand="Tabundle.pref()" />
      </menupopup>
    </menu>
  </menupopup>
  <statusbar id="status-bar">
    <statusbarpanel id="tabundle-panel">
      <image id="tabundle-status-image"
        src="chrome://tabundle/content/tabundle_16.png"
        width="16"
        height="16"
        style="margin:0 5px;"
        mousethrough="never"
        context="tabundle-status-popup" />
      <popup id="tabundle-status-popup">
        <menuitem label="&menu.view;" oncommand="Tabundle.view()" />
        <menuitem label="&menu.bundle;" oncommand="Tabundle.bundle()" />
        <menuitem label="&menu.pref;" oncommand="Tabundle.pref()" />
      </popup>
    </statusbarpanel>
  </statusbar>
</overlay>
