<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://tabundle/locale/tabundle.dtd">
<prefwindow id="tabundle-window"
     title="tabundle settings"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
     buttons=",">
<prefpane id="tabundle-prefpane" label="tabundle settings">
<script>
function selectHtmlDir() {
    var nfp = Components.interfaces.nsIFilePicker
    var fp = Components.classes['@mozilla.org/filepicker;1'].createInstance(nfp)
    fp.init(window, 'select html dir', nfp.modeGetFolder)

    if (fp.show() == nfp.returnOK) {
        var hd = getField('htmlDir')
        hd.value = fp.file.path
        var pp = document.getElementsByTagName('prefpane')[0]
        pp.userChangedValue(hd)
    }
}
function getField(name){
    return document.getElementsByAttribute('preference', name)[0];
}
function check_show_status_bar() {
     var wm = Components.classes['@mozilla.org/appshell/window-mediator;1']
     .getService(Components.interfaces.nsIWindowMediator)
     var is_hide = getField('show_icon_in_statusbar').checked
     var targets = wm.getEnumerator('navigator:browser')
     var w
     while (targets.hasMoreElements()) {
         w = targets.getNext().QueryInterface(Components.interfaces.nsIDOMWindowInternal)
         var tp = w.document.getElementById('tabundle-panel')
         if (tp) {
             tp.hidden = is_hide
         }
    }
}
</script>
<preferences>
  <preference id="htmlDir" name="extensions.tabundle.htmlDir" type="string" />
  <preference id="show_icon_in_statusbar" name="extensions.tabundle.show_icon_in_statusbar" type="bool" />
</preferences>
<hbox align="center">
  <label value="html dir:" />
  <textbox preference="htmlDir" flex="1" readonly="readonly" />
  <button label="&label.browse;" onclick="selectHtmlDir()" />
</hbox>
<hbox align="center">
  <checkbox label="show icon in statusbar" preference="show_icon_in_statusbar" checked="true" onclick="check_show_status_bar()" />
</hbox>
<!--
<hbox align="center">
  <label value="exclude urls:" />
  <textbox preference="excludeUrls" flex="1" />
</hbox>
-->
<hbox>
  <spacer flex="1" />
  <button label="&label.close;" onclick="window.close()" />
</hbox>
</prefpane>
</prefwindow>
